






<!DOCTYPE html>
<html>
<head>
	<meta name="robots" content="noindex">

	<script src="https://d3js.org/d3.v5.min.js"></script>
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">




<style>

body {
    background-color: white;
  }
	
  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

body.dark-mode .tooltip {
  color: #000000; /* Set the font color to black in dark mode */
  background-color: #f9f9f9;
  border: solid;
  border-width: 1px;
  border-radius: 5px;
  padding: 10px;
  font-size: 12px;
}



 body.dark-mode #search-bar {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999
  }
	
 body.dark-mode	  #search-bar::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

  body.dark-mode svg .x-label {
    /* Override SVG text color */
    fill: #f2f2f2;
  }


  body.dark-mode svg .y-label {
    /* Override SVG text color */
    fill: #f2f2f2;
  }

body.dark-mode select {
  color: #f2f2f2; /* Set the text color to a light color in dark mode */
  background-color: #333333; /* Set the background color to a dark color in dark mode */
}


body.dark-mode .player-name {
  fill: #ffffff; /* Set the fill color to white in dark mode */
}

body.dark-mode button {
  /* Override button background color */
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  /* Override button text color */
  color: #f2f2f2;
}

body.dark-mode button:hover {
  /* Preserve button hover property */
  color: initial;
}

body.dark-mode .button-8 {
  /* Override button background color */
  background-color: #13293d; /* Dark blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}


 .dark-mode-toggle {
    position: absolute;
    top: 716.5px;
    left: 684.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 35px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 24px; /* Adjust the value as needed */
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; /* Darker background color for dark mode */
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; /* Darker background color for dark mode */
}


circle.highlighted {
  stroke: #ff00ff;
  stroke-width: 3px;
}



circle {
  cursor: pointer;
}


#search-bar {
    position: absolute;
    top: 754px; /* Adjust the desired top position */
    left: 88.5px; /* Adjust the desired left position */
  }


.toggle-button {
  background-color: #f5f5f5;
  color: #333;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
position: absolute;
top: 744.8px;
left: 399.6px;
}



.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 18px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 108px;
height: 20px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 198px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 288px;
height: 20px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 378px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 468px;
height: 20px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}
.button-7 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 558px;
height: 20px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-7:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-9 {
  align-items: center;
  background-color: #e0e0de;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 10px;
  left: 878px;
  width: 50px; 
 
  touch-action: manipulation;
}

.button-9:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.dark-mode-toggle {
    position: absolute;
    top: 15.3px;
    left: 93%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 35px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 24px; /* Adjust the value as needed */
}




.icon::before {
  content: "\f2b5";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


     img {
            width: 200px;
position: absolute;
top: 235px;
pointer-events: none;
z-index: -1; 
left: 475px;
opacity: .055; 	
	}


  #bottom-container {
    position: absolute;
    top: 890px;
  }	
	

  #bottom-container2 {
    position: absolute;
    top: 1340px;
  }	     
	
		 #bottom-container3 {
    position: absolute;
    top: 890px;
    right: 0px;	  
  }	


		 #select-league {
    position: absolute;
    top: 755px;
    left: 256.5px;	  
  }	


.icon4::before {
  content: "\f21c";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}		

.icon3::before {
  content: "\f448";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}

	     
</style>



	
	
</head>

<body>
		  <script type="text/javascript">document.body.style.visibility="hidden";</script><div id="SFctr" data-org="31002" data-mfl="64c215764c0b6076026762a3"><div style="clear:both"></div></div><script type="text/javascript" src="https://cdn.membershipworks.com/mfl.js"></script>

	<br>
	<br><br>

	
	<div class="dark-mode-toggle" onclick="toggleDarkMode()">
    <div class="toggle-icon"></div>
  </div>


	
<svg id="scatter-plot"></svg>
 <select id="select-league" onchange="updateChart()">
    <option value="all">SPFL</option>
  </select>
<input type="text" id="search-bar" placeholder="Search player...">
<button id="toggle-median-lines" class="toggle-button"><div class="icon"></div></button>
<script>

  var csvData = `ID,Player,Scotland Premiership,Minutes played,Successful defensive actions per 90,Defensive duels per 90,Defensive duels won %,Aerial duels per 90,Aerial duels won %,Sliding tackles per 90,PAdj Sliding tackles,Shots blocked per 90,Interceptions per 90,PAdj Interceptions,Fouls per 90,Yellow cards per 90,Red cards per 90,Successful attacking actions per 90,Goals per 90,Non-penalty goals per 90,xG per 90,Shots per 90,Shots on target %,Goal conversion %,Assists per 90,Crosses per 90,Accurate crosses %,Crosses from left flank per 90,Accurate crosses from left flank %,Crosses from right flank per 90,Accurate crosses from right flank %,Crosses to goalie box per 90,Dribbles per 90,Successful dribbles %,Offensive duels per 90,Offensive duels won %,Touches in box per 90,Progressive runs per 90,Accelerations per 90,Received passes per 90,Received long passes per 90,Fouls suffered per 90,Passes per 90,Accurate passes %,Forward passes per 90,Accurate forward passes %,Back passes per 90,Accurate back passes %,Lateral passes per 90,Accurate lateral passes %,Short / medium passes per 90,Accurate short / medium passes %,Long passes per 90,Accurate long passes %,Average pass length m,Average long pass length m,xA per 90,Shot assists per 90,Second assists per 90,Smart passes per 90,Accurate smart passes %,Key passes per 90,Passes to final third per 90,Accurate passes to final third %,Passes to penalty area per 90,Accurate passes to penalty area %,Through passes per 90,Accurate through passes %,Deep completions per 90,Deep completed crosses per 90,Progressive passes per 90,Accurate progressive passes %,Free kicks per 90,Direct free kicks per 90,Direct free kicks on target %,Corners per 90
1,J. Tavernier,Scotland Premiership,2896,8.7,6.62,68.54,3.42,66.36,0.12,0.22,0.09,4.04,7,0.78,0.06,0,4.13,0.44,0.12,0.36,1.77,36.84,24.561,0.25,4.88,36.94,0.16,20,4.69,37.75,0.65,2.46,59.49,4.6,43.24,1.77,2.27,0.78,49.57,2.21,0.59,64.67,80.01,23.37,70.88,8.67,93.19,22.72,84.27,52.65,88.37,7.55,48.97,20.4,41.09,0.31,2.55,0.06,0.71,30.43,0.93,10.85,65.62,6.15,47.98,2.02,35.38,1.52,1.68,14.48,83.91,1.46,0.47,26.67,3.29
2,S. Tanser,Scotland Premiership,2826,7.93,5.06,59.12,8.31,51.72,0.22,0.3,0.22,4.71,6.27,0.7,0.13,0,3.6,0.03,0.03,0.05,0.48,26.67,6.667,0.06,5.25,35.15,5,36.31,0.25,12.5,0.76,2.99,53.19,5.61,43.18,1.18,1.62,0.54,21.59,2.42,1.11,34.11,64.24,12.93,48.77,5.41,91.76,11.72,67.66,22.9,78.3,6.21,35.38,22.88,36.1,0.1,0.76,0,0.1,33.33,0.32,5.99,42.55,4.62,40,0.41,7.69,0.45,1.97,8.85,69.42,0.19,0.03,0,0.06
3,L. Robinson,Scotland Premiership,2686,11.79,7.27,62.67,5.13,56.86,0.74,0.95,0.34,6.5,8.37,1.01,0.2,0,2.21,0,0,0.02,0.34,30,0,0.03,2.81,34.52,2.78,34.94,0.03,0,0.4,1.71,64.71,3.45,49.51,0.7,1.31,0.34,21.71,1.11,0.54,36.62,69.62,17.49,60.34,5.53,92.12,9.08,76.01,26.6,80.35,7.27,43.32,21.02,35.32,0.05,0.37,0.03,0.13,25,0.3,5.96,59.55,2.98,43.82,0.37,45.45,0.37,0.97,10.19,59.21,0,0,0,0
4,N. Devlin,Scotland Premiership,2648,8.33,6.63,54.87,4.76,53.57,0.51,0.7,0.48,4.18,5.71,1.02,0.14,0,1.77,0.07,0.07,0.07,0.31,44.44,22.222,0.07,2.04,28.33,0,0,2.04,28.33,0.14,1.63,58.33,3.36,56.57,0.99,0.95,0.31,17.2,1.05,1.02,26.82,68.31,13.6,61.5,3.16,93.55,6.08,72.63,19.68,79.1,5.34,41.4,20.4,38.29,0.03,0.37,0.07,0.1,100,0.24,4.45,47.33,1.9,41.07,0.51,53.33,0.48,0.58,6.39,68.09,0,0,0,0
5,O. Beck,Scotland Premiership,2466,11.93,10.36,57.39,1.97,37.04,0.8,1.03,0.26,5.18,6.64,1.35,0.29,0,3.07,0.07,0.07,0.1,0.91,24,8,0.15,1.46,37.5,1.24,32.35,0.18,60,0.22,4.05,54.95,6.9,43.92,1.68,2.12,0.99,15.04,1.09,0.77,23.87,75.99,8.87,62.14,4.71,94.57,5.99,80.49,19.34,84.72,3.21,38.64,17.99,35.04,0.19,1.9,0.15,0.11,66.67,0.26,2.96,54.32,1.75,52.08,0.29,25,0.44,0.55,5.44,63.09,1.75,0.04,100,4.27
6,S. O'Donnell,Scotland Premiership,2394,8.68,5.41,63.19,4.1,48.62,0.53,0.69,0.49,4.74,6.24,0.71,0.19,0,2.11,0,0,0.02,0.15,75,0,0.08,3.16,33.33,0.19,40,2.97,32.91,0.41,1.02,81.48,2.74,43.84,0.56,0.71,0.19,22.26,1.2,0.53,34.55,67.46,15.64,57.69,4.36,94.83,10.68,71.13,24.66,78.05,6.88,44.26,23.58,39.71,0.1,0.75,0.08,0.26,42.86,0.38,7.07,53.19,3.57,41.05,0.68,22.22,0.68,0.98,11.05,77.55,0,0,0,0
7,G. Taylor,Scotland Premiership,2394,6.56,6.25,57.86,5.03,45.31,0.08,0.15,0.08,2.87,5.62,0.79,0.15,0,2.24,0.11,0.12,0.06,0.79,25,15,0.16,3.18,32.1,2.83,30.56,0.27,42.86,0.51,1.37,62.86,4.24,39.81,2.47,2.04,0.63,58.42,0.82,0.82,71.5,83.41,25.81,75.19,11.16,95.07,22.71,88.41,62.62,89.08,5.74,49.32,17.9,35.09,0.16,1.41,0,0.47,33.33,0.75,11.63,78.04,4.67,57.14,1.45,35.14,2,0.98,13.36,76.18,0,0,0,0.16
8,J. Brown,Scotland Premiership,2339,7.89,5.73,61.74,2.62,42.65,0.73,0.95,0.23,3.62,4.7,0.88,0.19,0.04,2.31,0.04,0.04,0.08,0.81,28.57,4.762,0.04,2.73,39.44,0.08,50,2.58,38.81,0.5,1.58,60.98,2.85,54.05,1.23,0.88,0.23,18.51,1.27,0.73,27.74,69.21,11.16,57.59,4.69,90.16,7.85,73.53,20.59,80.93,4.54,32.2,19.8,34.41,0.12,1,0,0.19,20,0.23,4.62,50,2.81,39.73,0.46,16.67,0.58,1.04,6.73,73.14,0.23,0,0,1.12
9,S. Kingsley,Scotland Premiership,2260,8.39,4.21,78.22,6.18,59.46,0.17,0.28,0.5,4.92,8.14,0.46,0,0,2.09,0.04,0.04,0.06,0.58,35.71,7.143,0,2.34,35.71,2.04,40.82,0.29,0,0.38,1.5,66.67,3.67,44.32,1.21,1.71,0.33,36.43,0.96,0.71,50.9,83.93,19.86,74.37,5.55,92.48,19.82,91.58,44.69,89.73,4.17,49,20.34,35.21,0.08,0.58,0.13,0.17,25,0.25,6.59,70.25,2.34,37.5,0.5,16.67,0.46,0.58,8.89,73.24,0.83,0.25,33.33,0.38
10,J. McGhee,Scotland Premiership,2222,7.9,5.35,65.91,5.91,45.21,0.65,0.85,0.36,3.73,4.86,0.57,0.16,0,0.77,0.12,0.12,0.09,0.77,31.58,15.789,0,1.05,19.23,0,0,1.05,19.23,0.28,0.49,66.67,1.13,42.86,1.74,0.73,0.32,17.17,1.5,0.36,25.48,76.31,10.21,62.7,6.2,98.04,5.59,77.54,20.98,83.4,3.44,50.59,18.97,34.89,0.05,0.2,0,0,0,0.04,4.09,59.41,0.85,42.86,0.08,50,0.32,0.24,5.87,68.97,0,0,0,0
11,J. Obita,Scotland Premiership,2178,6.94,5.91,62.94,4.26,63.11,0.04,0.06,0.25,3.18,4.63,0.87,0.21,0,1.9,0,0,0.02,0.25,0,0,0,2.93,38.03,2.93,38.03,0,0,0.21,1.69,43.9,4.59,31.53,0.66,2.07,0.66,26.69,2.85,0.62,39.42,77.67,15.91,64.94,7.4,96.65,10.29,81.53,30.66,86.52,6.16,51.68,20.97,38.61,0.05,0.41,0,0.17,25,0.33,5.29,57.81,3.06,50,0.54,38.46,0.41,1.07,8.88,72.56,0.04,0,0,0.12
12,A. Johnston,Scotland Premiership,2116,8.05,6.8,73.03,3.76,45.24,0.36,0.68,0.18,2.73,5.2,1.12,0.17,0,3.8,0.04,0.04,0.05,0.67,20,6.667,0.09,5.19,42.24,0,0,5.1,42.11,0.94,1.79,60,4.25,50.53,2.24,1.65,0.45,58.44,1.25,0.76,70.95,83.68,28.17,77.46,10.15,96.04,22.67,85.21,60.49,91.06,5.41,38.84,18.28,35.66,0.28,1.7,0.09,0.76,52.94,0.94,13.23,77.03,6.93,51.61,1.34,33.33,1.88,2.24,16.9,83.07,0,0,0,0.04
13,J. Penrice,Scotland Premiership,2111,9.29,7.72,59.67,2.09,48.98,0.26,0.37,0.17,4.43,6.34,0.51,0.13,0,2.43,0,0,0.02,0.43,10,0,0.09,4.31,38.61,4.09,37.5,0.17,75,0.77,1.71,42.5,3.96,38.71,1.11,1.28,0.68,15.56,1.45,0.85,24.43,66.32,9.68,56.39,4.6,94.44,6.61,62.58,15.95,77.81,4.22,51.52,21.26,34.31,0.15,1.15,0,0,0,0.64,4.05,54.74,3.58,44.05,0.51,50,0.38,1.75,6.69,70.7,1.07,0.04,0,1.79
14,A. Cochrane,Scotland Premiership,2099,8.3,5.95,61.36,3.34,41.89,0.27,0.41,0.27,4.37,6.63,0.77,0.17,0,2.16,0,0,0.06,0.63,42.86,0,0.14,3.25,27.78,2.98,24.24,0.14,66.67,0.41,2.25,42,4.73,45.71,1.08,1.22,0.54,29.98,0.95,1.4,41.75,75.49,15.74,65.62,6.58,95.21,13.12,79.38,32.96,86.05,5.68,41.27,20.97,39.45,0.15,1.4,0,0.23,20,0.41,6.54,55.17,3.74,42.17,0.81,27.78,1.13,0.95,8.48,68.09,1.8,0.09,0,2.89
15,L. Miller,Scotland Premiership,1781,12.03,9.45,63.1,5.05,63,0.66,0.91,0.35,5.41,7.48,1.11,0.3,0.05,2.93,0.1,0.1,0.07,0.76,20,13.333,0,2.07,29.27,0.1,50,1.97,28.21,0.15,3.79,56,10.46,41.55,1.62,1.52,0.3,22.13,2.48,2.43,34.11,76.74,13.59,66.17,6.92,95.62,8.69,80.23,29.71,83.33,2.32,34.78,18.51,29.21,0.07,0.86,0.05,0.05,100,0.35,4.14,65.85,2.58,49.02,0.4,12.5,0.76,0.61,8.39,66.27,0,0,0,0
16,R. Yılmaz,Scotland Premiership,1682,6.85,5.46,67.65,1.44,51.85,0.05,0.09,0.05,3.1,5.27,0.48,0.05,0,4.66,0.05,0.05,0.06,0.96,27.78,5.556,0.05,5.67,41.51,5.46,40.2,0.21,75,0.59,3.32,56.45,6.26,46.15,1.18,2.3,0.8,31.57,1.44,0.91,43.61,75.34,16.43,66.78,8.35,92.95,12.63,74.58,33.6,84.08,4.76,51.69,19.36,30.65,0.23,1.77,0.05,0.75,21.43,0.91,5.89,62.73,5.62,46.67,1.18,22.73,0.7,2.14,9.74,75.27,0.37,0.05,0,3.16
17,C. Ndaba,Scotland Premiership,1680,10.29,6.48,58.68,5.09,45.26,0.38,0.48,0.48,6.11,7.9,0.86,0.05,0.05,0.96,0.05,0.05,0.11,0.54,30,10,0,1.23,39.13,1.18,36.36,0.05,100,0.11,0.75,35.71,3.11,32.76,0.8,0.38,0.21,12,0.64,0.27,24.8,74.51,12.59,65.11,3.38,93.65,6,76.79,19.39,81.49,4.23,51.9,19.61,35.25,0.03,0.27,0,0.11,50,0.16,4.23,59.49,1.71,40.63,0.38,71.43,0.16,0.59,6.7,65.6,0.05,0,0,0
18,J. Brandon,Scotland Premiership,1643,11.01,11.56,59.72,2.79,39.22,0,0,0.27,4.11,5.23,1.59,0.27,0,2.63,0,0,0.01,0.44,25,0,0,2.57,51.06,0.11,100,2.47,48.89,0.11,2.57,46.81,5.04,43.48,0.49,1.59,0.99,16.43,0.55,0.44,27.22,69.82,12.76,62.66,3.83,90,6.68,72.13,20.87,79,3.94,34.72,21.52,33.54,0.07,0.38,0.05,0.05,0,0.33,5.75,52.38,2.74,52,0.33,0,0.16,1.21,7.29,72.93,0.05,0,0,0.05
19,B. Spencer,Scotland Premiership,1642,8.93,8.55,56.41,5.81,66.98,0.33,0.42,0.05,3.78,4.8,1.64,0.38,0,2.3,0,0,0.07,0.6,27.27,0,0.05,2.52,26.09,0.88,31.25,1.59,24.14,0.55,2.47,55.56,5.76,40,1.86,1.48,0.49,13.15,1.15,0.88,23.08,66.03,9.37,57.89,3.95,91.67,5.76,61.9,17.05,74.92,3.56,50.77,20.58,30.81,0.05,0.38,0,0.22,50,0.11,3.62,65.15,2.3,33.33,0.27,40,0.38,0.71,5.97,67.89,0,0,0,0
20,J. MacKenzie,Scotland Premiership,1551,8.41,6.73,61.21,4.18,41.67,0.23,0.31,0.41,4.06,5.37,0.64,0,0,1.91,0.06,0.06,0.07,0.7,25,8.333,0,2.03,31.43,2.03,31.43,0,0,0.46,1.51,73.08,3.42,54.24,0.99,1.22,0.7,17.06,0.75,0.75,27.1,73.66,11.32,57.95,5.92,97.06,6.73,75,19.32,86.79,5.8,45,21.21,32.22,0.03,0.12,0,0.06,0,0.12,4.29,51.35,2.21,34.21,0.41,0,0.29,0.52,5.22,63.33,0.12,0,0,0
21,G. Gent,Scotland Premiership,1274,13.7,10.53,56.38,1.7,50,1.34,1.83,0.21,6.43,8.78,1.2,0.21,0,4.31,0,0,0.06,0.92,46.15,0,0.14,6.99,24.24,6.78,23.96,0.21,33.33,1.2,3.32,63.83,5.65,48.75,0.99,1.48,0.57,16.32,1.06,0.64,28.4,58.71,10.24,55.86,4.95,91.43,9.61,43.38,16.67,79.66,5.3,34.67,24.14,28.99,0.16,0.92,0.21,0.28,25,0.57,3.32,38.3,5.65,30,0.57,12.5,0.28,1.62,5.79,69.51,0.42,0.07,0,1.27
22,B. Barišić,Scotland Premiership,1152,6.72,4.69,70,3.36,60.47,0.08,0.15,0,3.36,6.32,0.63,0.16,0,4.3,0,0,0.03,0.7,22.22,0,0.16,6.09,44.87,5.94,43.42,0.16,100,1.25,1.95,72,3.52,64.44,0.55,1.25,0.39,34.77,1.8,0.63,46.88,81.83,17.34,74.77,7.97,98.04,14.45,82.16,36.25,89.66,4.61,67.8,20.5,27.82,0.17,1.25,0,0.08,0,0.47,6.88,70.45,5.23,52.24,0.55,28.57,0.16,2.73,10.94,81.43,1.02,0.23,33.33,2.73
23,N. Atkinson,Scotland Premiership,1116,11.13,8.79,55.05,3.63,26.67,0.73,1.14,0.24,5.56,8.73,1.37,0.4,0,3.47,0,0,0.05,0.97,16.67,0,0,2.9,27.78,0.16,50,2.74,26.47,0.08,4.52,55.36,9.03,43.75,2.42,2.82,0.48,24.52,1.69,1.13,37.74,72.86,14.68,67.58,5.16,87.5,11.77,76.03,29.52,81.15,5.32,51.52,19.27,32.5,0.11,0.81,0,0.16,0,0.32,4.84,58.33,2.5,41.94,0.65,25,0.81,0.81,7.26,66.67,0,0,0,0
24,B. Purrington,Scotland Premiership,1045,11.02,7.84,58.24,5,32.76,0.69,0.94,0.6,5.77,7.91,1.21,0.09,0,0.95,0.09,0.09,0.08,0.34,25,25,0,1.12,38.46,1.12,38.46,0,0,0.09,0.86,40,2.5,27.59,0.69,0.34,0,16.19,0.69,0.6,27.9,70.37,14.56,57.4,4.74,96.36,5.43,82.54,22.05,76.95,4.74,47.27,20.78,28.99,0,0.09,0,0.09,100,0,4.65,48.15,1.03,58.33,0.34,25,0.26,0.34,6.29,65.75,0,0,0,0.26
25,R. Strain,Scotland Premiership,1008,10.09,8.21,65.22,3.21,47.22,0.09,0.12,0.09,4.64,6.27,0.36,0.27,0.09,2.5,0.09,0.09,0.1,0.8,22.22,11.111,0.09,3.75,28.57,0,0,3.75,28.57,0.71,1.96,54.55,4.11,32.61,1.61,1.79,0.54,23.04,0.63,0.89,36.79,70.15,16.96,60.53,4.82,96.3,9.11,74.51,25.36,83.8,7.86,44.32,21.15,33.12,0.14,0.89,0.09,0.54,33.33,0.36,7.5,53.57,3.57,42.5,0.98,36.36,0.63,0.98,9.55,72.9,1.52,0.09,0,1.25
26,T. Gallacher,Scotland Premiership,924,8.47,6.82,60,4.19,27.91,0.19,0.27,0.1,4.19,5.71,0.29,0.1,0,1.27,0,0,0.06,0.39,0,0,0,2.14,22.73,2.05,23.81,0.1,0,0.19,1.46,53.33,3.02,41.94,1.17,0.39,0.29,15.97,2.05,1.07,25.62,68.82,7.79,57.5,6.14,80.95,7.6,70.51,20.65,78.77,2.92,30,17.23,23.74,0.04,0.29,0,0,0,0.1,2.34,58.33,1.66,29.41,0.1,0,0.29,0.58,5.16,47.17,0.1,0,0,0
27,A. Ralston,Scotland Premiership,903,9.27,8.07,61.73,4.39,59.09,0.2,0.41,0.5,4.09,8.48,1,0,0,2.49,0,0,0.01,0.2,0,0,0.1,3.19,34.38,0.3,33.33,2.89,34.48,0.5,2.29,60.87,5.48,45.45,1.59,1.79,0.3,56.91,1.89,1.79,72.36,86.91,25.22,77.08,11.86,96.64,22.13,91.44,63.49,93.72,5.68,40.35,18.77,32.46,0.16,1.2,0,0.2,0,0.5,11.66,73.5,3.99,37.5,1.3,15.38,0.7,1,11.06,76.58,0,0,0,0.1
28,L. Stevenson,Scotland Premiership,896,7.83,5.63,57.14,2.81,32.14,0,0,0.6,4.62,6.36,0.7,0,0,0.8,0,0,0.01,0.2,0,0,0,0.9,44.44,0.7,57.14,0.2,0,0.1,0.9,44.44,3.42,41.18,0.6,1.21,0.5,24.11,1.71,0.7,36.76,75.96,18.58,65.41,4.92,100,8.74,85.06,29.33,84.93,6.63,40.91,18.36,30.38,0.01,0.3,0,0.2,0,0,7.83,61.54,1.31,53.85,0.6,16.67,0.5,0.3,9.04,71.11,0,0,0,0
29,J. Hayes,Scotland Premiership,838,7.73,5.26,53.06,2.04,36.84,0.21,0.31,0.32,4.73,6.8,0.75,0.32,0,2.68,0.11,0.11,0.12,0.86,25,12.5,0,2.9,25.93,2.47,21.74,0.43,50,0.21,2.47,60.87,6.23,50,1.29,0.86,0.21,17.51,1.29,1.72,27.82,69.5,11.28,61.9,4.62,93.02,7.41,66.67,20.19,80.32,5.05,51.06,18.53,19.64,0.1,0.75,0.11,0.21,100,0.21,4.83,60,3.11,34.48,0.64,50,0.75,0.86,7.09,66.67,0.75,0.11,100,1.83
30,G. Harmon,Scotland Premiership,833,8.43,6.48,58.33,4.21,35.9,0.22,0.29,0,4.43,5.94,0.76,0.22,0,1.84,0,0,0.01,0.22,0,0,0,2.16,35,1.94,38.89,0.11,0,0.22,1.84,58.82,3.89,52.78,1.08,0.54,0.11,17.94,0.54,0.76,29.28,68.63,13.72,55.91,6.59,95.08,5.62,69.23,22.15,79.51,5.19,33.33,19.71,27.63,0.08,0.76,0,0,0,0.11,5.83,40.74,2.16,45,0,0,0.54,0.65,6.05,66.07,0,0,0,0.65
31,J. Brown,Scotland Premiership,831,7.04,6.17,57.89,4.55,35.71,0,0,0.54,3.47,4.59,0.65,0.11,0,1.3,0,0,0.01,0.43,0,0,0,2.06,36.84,0,0,2.06,36.84,0,0.87,62.5,3.36,64.52,0.54,0.43,0.32,19.39,0.32,1.73,27.51,68.9,11.16,52.43,4.77,86.36,6.93,76.56,21.55,78.39,3.9,33.33,21.05,34.25,0.02,0.32,0,0.22,0,0.11,4.55,50,1.84,52.94,0.65,33.33,0.22,0.65,5.31,63.27,0,0,0,0
32,J. Reid,Scotland Premiership,799,8.67,6.2,61.82,4.62,53.66,0.56,0.76,0.11,4.28,5.76,0.9,0.23,0,2.03,0,0,0.04,0.11,0,0,0.11,2.14,42.11,2.03,38.89,0.11,100,0.45,1.58,71.43,3.27,51.72,0.45,0.9,1.01,16.33,0.45,0.68,27.37,76.13,11.94,64.15,5.41,97.92,7.1,80.95,21.51,85.34,3.94,40,19.03,34.91,0.08,1.13,0,0,0,0.23,3.27,44.83,2.14,52.63,0.11,0,0.45,0.9,6.87,70.49,0.45,0,0,1.46
33,D. Mackay,Scotland Premiership,782,6.91,4.26,78.38,5.98,26.92,0,0,0,3.57,5.54,0.81,0.12,0,3.68,0.12,0.12,0.09,1.61,50,7.143,0.12,3.34,20.69,0.46,25,2.76,20.83,0.58,5.41,40.43,11.16,37.11,1.96,1.61,0.23,11.51,1.84,2.3,18.87,57.93,5.75,38,4.37,92.11,6.68,58.62,12.43,71.3,3.34,41.38,23.29,25.94,0.19,0.69,0,0,0,0.46,3.34,44.83,2.76,16.67,0.35,66.67,0.23,0.69,3.8,60.61,0.35,0,0,0.12`;



var rows = csvData.trim().split('\n');
var header = rows[0].split(',');
var data = rows.slice(1).map(function(row) {
  return row.split(',').map(function(d, i) {
    if (i >= 3) { // Assuming columns 2 and onwards contain numeric values
      return parseFloat(d);
    } else {
      return d;
    }
  });
});

  var margin = { top: 40, right: 80, bottom: 100, left: 100 };
  var width = 1080 - margin.left - margin.right;
  var height = 720 - margin.top - margin.bottom;

var medianLinesVisible = false;


var container = d3.select("body")
  .append("div")
  .style("position", "relative");

var selectX = container.append("select")
  .attr("id", "select-x")
  .on("change", updateChart)
  .style("position", "absolute")
  .style("left", "80px")
  .style("top", "0px");

var selectY = container.append("select")
  .attr("id", "select-y")
  .on("change", updateChart)
  .style("position", "absolute")
  .style("left", "330px")
  .style("top", "0px");


var xMedian = d3.median(data, function(d) { return d[header.indexOf(xMetric)]; });
var yMedian = d3.median(data, function(d) { return d[header.indexOf(yMetric)]; });


var names = data.map(function(row) {
  return row[1];
});


  header.slice(3).forEach(function(metric) {
    selectX.append("option")
      .text(metric)
      .attr("value", metric);
    selectY.append("option")
      .text(metric)
      .attr("value", metric);
  });

  var svg = d3.select("#scatter-plot")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var xMetric = header[3];
  var yMetric = header[3];

  var xScale = d3.scaleLinear()
    .domain([0, d3.max(data, function(d) { return d[3]; })])
    .range([0, width]);
  var yScale = d3.scaleLinear()
    .domain([0, d3.max(data, function(d) { return d[3]; })])
    .range([height, 0]);

var xAxis = d3.axisBottom(xScale)
  .tickSize(0); 
var yAxis = d3.axisLeft(yScale)
  .tickSize(0); 

var xExtent = d3.extent(data, function(d) { return d[header.indexOf(xMetric)]; });
var yExtent = d3.extent(data, function(d) { return d[header.indexOf(yMetric)]; });

svg.append("g")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis)
  .selectAll("text")
  .remove();

svg.append("g")
  .call(yAxis)
  .selectAll("text")
  .remove();

svg.append("text")
  .attr("class", "x-label")
  .attr("text-anchor", "end")
  .attr("x", width)
  .attr("y", height + margin.top)
  .text(header[3])
  .style("font-family", "Arial")
  .style("font-size", "12px");


svg.append("text")
  .attr("class", "y-label")
  .attr("text-anchor", "end")
  .attr("transform", "rotate(-90)")
  .attr("y", -35)
  .attr("x", 0)
  .text(header[3])
  .style("font-family", "Arial")
  .style("font-size", "12px");


svg.append("g")
  .attr("class", "x-axis")
  .attr("transform", "translate(0," + height + ")")
  .call(d3.axisBottom(xScale).tickSize(0));

svg.append("g")
  .attr("class", "y-axis")
  .call(d3.axisLeft(yScale).tickSize(0));


var tooltip = d3.select("body")
  .append("div")
  .attr("class", "tooltip")
  .style("opacity", 0);

tooltip.style("position", "absolute")
  .style("background-color", "#f9f9f9")
  .style("border", "solid")
  .style("border-width", "1px")
  .style("border-radius", "5px")
  .style("padding", "10px")
  .style("font-size", "12px");
	
	document.addEventListener('touchstart', function(event) {
  if (!tooltip.contains(event.target)) {
    tooltip.style.display = 'none';
  }
});

var names = rows.slice(1).map(function(row) {
  return row.split(',')[1];
});


var searchBar = document.getElementById("search-bar");

searchBar.addEventListener("input", function() {
  var searchTerm = searchBar.value.toLowerCase();

  if (searchTerm === '') {
    resetSearch();
    return;
  }

  searchTerm = removeSpecialCharsAndDiacritics(searchTerm);

  circles.classed("highlighted", false);

  circles.filter(function(d, i) {
      var name = removeSpecialCharsAndDiacritics(names[i].toLowerCase());
      return name.includes(searchTerm);
    })
    .classed("highlighted", true);
});

function removeSpecialCharsAndDiacritics(str) {
  return str.normalize("NFD").replace(/[\u0300-\u036f]/g, "").replace(/[^\w\s]/gi, "");
}






var clickedCircles = []; // array to keep track of clicked circles
var filteredData; // declare filteredData in a higher scope
var filteredNames; // declare filteredNames in a higher scope


var circles = svg.selectAll("circle")
  .data(data)
  .enter()
  .append("circle")
  .attr("cx", function(d) { return xScale(d[header.indexOf(xMetric)]); })
  .attr("cy", function(d) { return yScale(d[header.indexOf(yMetric)]); })
  .attr("r", 8)
  .style("fill", "steelblue")
  .on("mouseover", function(d, i) {
    d3.select(this)
      .classed("hovered", true)
      .style("fill", "red");
      
    tooltip.transition()
      .duration(200)
      .style("opacity", .9);
    tooltip.html(names[i] + "<br/>" + xMetric + ": " + d[header.indexOf(xMetric)] + "<br/>" + yMetric + ": " + d[header.indexOf(yMetric)])
      .style("left", (d3.event.pageX + 10) + "px")
      .style("top", (d3.event.pageY - 28) + "px");
  })
  .on("mouseout", function(d) {
    if (!d3.select(this).classed("clicked")) {
      d3.select(this)
        .classed("hovered", false)
        .style("fill", "steelblue");
    }
    
    tooltip.transition()
      .duration(500)
      .style("opacity", 0);
  })
  .on("click", function(d, i) {
    var clickedIndex = clickedCircles.indexOf(i);
    if (clickedIndex === -1) {
      // circle is not already clicked
      clickedCircles.push(i); // add to clickedCircles array
      d3.select(this)
        .classed("clicked", true) // apply the "clicked" class
        .classed("hovered", false)
        .style("fill", "red");
svg.append("text")
   .attr("x", xScale(d[header.indexOf(xMetric)]) - 20)
   .attr("y", yScale(d[header.indexOf(yMetric)]) + 20)
   .text(names[i])
   .classed("player-name", true)
   .style("font-family", "Arial")
   .style("font-size", "12px");

   
    }
  });



// X-axis median line
var xMedianLine = svg.append("line")
  .attr("class", "x-median")
  .attr("x1", xScale(xMedian))
  .attr("y1", 0)
  .attr("x2", xScale(xMedian))
  .attr("y2", height)
  .style("stroke", "red")
  .style("stroke-dasharray", "4")
  .style("display", medianLinesVisible ? "block" : "none");

// Y-axis median line
var yMedianLine = svg.append("line")
  .attr("class", "y-median")
  .attr("x1", 0)
  .attr("y1", yScale(yMedian))
  .attr("x2", width)
  .attr("y2", yScale(yMedian))
  .style("stroke", "red")
  .style("stroke-dasharray", "4")
  .style("display", medianLinesVisible ? "block" : "none");


  updateChart();

function updateChart() {
  xMetric = selectX.property("value");
  yMetric = selectY.property("value");
  var selectedLeague = document.getElementById("select-league").value;

  // Filter data based on the selected league

  if (selectedLeague !== "all") {
    filteredData = data.filter(function(d) {
      return d[header.indexOf('Scotland Premiership')] === selectedLeague;
    });
    filteredNames = names.filter(function(name, i) {
      return data[i][header.indexOf('Scotland Premiership')] === selectedLeague;
    });
  } else {
    filteredData = data;
    filteredNames = names;
  }

  // Update scales with filtered data
  xScale.domain(d3.extent(filteredData, function(d) { return d[header.indexOf(xMetric)]; })).nice();
  yScale.domain(d3.extent(filteredData, function(d) { return d[header.indexOf(yMetric)]; })).nice();

  // Remove existing median lines
  svg.selectAll(".median-line").remove();

  // Create new median lines
  if (medianLinesVisible) {
    // Calculate the new medians based on the selected metrics
    var xMedian = d3.median(filteredData, function(d) { return d[header.indexOf(xMetric)]; });
    var yMedian = d3.median(filteredData, function(d) { return d[header.indexOf(yMetric)]; });

    // X-axis median line
    svg.append("line")
      .attr("class", "median-line")
      .attr("x1", xScale(xMedian))
      .attr("y1", 0)
      .attr("x2", xScale(xMedian))
      .attr("y2", height)
      .style("stroke", "red")
      .style("stroke-dasharray", "4");

    // Y-axis median line
    svg.append("line")
      .attr("class", "median-line")
      .attr("x1", 0)
      .attr("y1", yScale(yMedian))
      .attr("x2", width)
      .attr("y2", yScale(yMedian))
      .style("stroke", "red")
      .style("stroke-dasharray", "4");
  }

  svg.select(".x-label")
    .text(xMetric);

  svg.select(".y-label")
    .text(yMetric);

   var circles = svg.selectAll("circle")
    .data(filteredData, function(d) {
      return d[0]; // Use unique identifier as the data key
    });

  circles.exit().remove();

  circles.enter()
    .append("circle")
    .merge(circles)
    .attr("cx", function (d) {
      return xScale(d[header.indexOf(xMetric)]);
    })
    .attr("cy", function (d) {
      return yScale(d[header.indexOf(yMetric)]);
    })
    .attr("r", 8)
    .style("fill", function (d) {
      return clickedCircles.includes(d[0]) ? "red" : "steelblue";
    })
    .classed("highlighted", false)
    .classed("clicked", function (d) {
      return clickedCircles.includes(d[0]);
    })
    .on("click", circleClick)
    .on("mouseover", function (d) {
      d3.select(this)
        .classed("hovered", true)
        .style("fill", "red");

      tooltip.transition()
        .duration(200)
        .style("opacity", 0.9);

      tooltip.html(filteredNames[filteredData.indexOf(d)] + "<br/>" + xMetric + ": " + d[header.indexOf(xMetric)] + "<br/>" + yMetric + ": " + d[header.indexOf(yMetric)])
        .style("left", (d3.event.pageX + 10) + "px")
        .style("top", (d3.event.pageY - 28) + "px");
    })
    .on("mouseout", function (d) {
      var circle = d3.select(this);
      var index = clickedCircles.indexOf(d[0]);

      if (!circle.classed("clicked")) {
        circle
          .classed("hovered", false)
          .style("fill", "steelblue");
      }

      tooltip.transition()
        .duration(500)
        .style("opacity", 0);
    });

  svg.selectAll(".player-name").remove(); // Remove existing player names

  // Display player names for clicked circles
  var clickedCirclesData = filteredData.filter(function(d) {
    return clickedCircles.includes(d[0]);
  });

  var playerNames = svg.selectAll(".player-name")
    .data(clickedCirclesData, function(d) {
      return d[0]; // Use unique identifier as the data key
    });

  playerNames.exit().remove();

  playerNames.enter()
    .append("text")
    .attr("class", "player-name")
    .merge(playerNames)
    .attr("x", function(d) {
      return xScale(d[header.indexOf(xMetric)]) - 20;
    })
    .attr("y", function(d) {
      return yScale(d[header.indexOf(yMetric)]) + 20;
    })
    .style("font-family", "Arial")
    .style("font-size", "12px")
    .text(function(d) {
      return filteredNames[filteredData.indexOf(d)];
    });

  svg.select(".x-axis")
    .transition()
    .duration(1000)
    .call(d3.axisBottom(xScale).tickSize(0));

  svg.select(".y-axis")
    .transition()
    .duration(1000)
    .call(d3.axisLeft(yScale).tickSize(0));
}

function circleClick(d, i) {
  var circle = d3.select(this);
  var identifier = d[0]; // Unique identifier of the data point

  var index = clickedCircles.indexOf(identifier);

  if (index > -1) {
    circle
      .classed("clicked", false)
      .style("fill", "steelblue");

    clickedCircles.splice(index, 1);

    // Remove the player name text element
    svg.select(".player-name-" + identifier).remove();
  } else {
    circle
      .classed("clicked", true)
      .style("fill", "red");

    clickedCircles.push(identifier);

    // Append the player name text element
    svg.append("text")
      .attr("class", "player-name player-name-" + identifier)
      .attr("x", xScale(d[header.indexOf(xMetric)]) - 20)
      .attr("y", yScale(d[header.indexOf(yMetric)]) + 20)
      .style("font-family", "Arial")
      .style("font-size", "12px")
      .text(filteredNames[filteredData.indexOf(d)]);
  }

  updateClickedPlayerName(xMetric, yMetric);

  circles.on("click", function(d, i) {
    var clickedCircle = d3.select(this);
    var circleName = filteredNames[i];

    // Check if the circle is already clicked
    var isClicked = clickedCircles.includes(circleName);

    if (isClicked) {
      // Remove the circle from clickedCircles and reset its style
      clickedCircles = clickedCircles.filter(function(name) {
        return name !== circleName;
      });
      clickedCircle
        .style("fill", "steelblue")
        .classed("clicked", false);
    } else {
      // Add the circle to clickedCircles and update its style
      clickedCircles.push(circleName);
      clickedCircle
        .style("fill", "red")
        .classed("clicked", true);
    }

    // Update the chart based on the clicked circles
    updateChart();
  });

  // Restore the style for previously clicked circles
  circles.each(function(d, i) {
    var circleName = filteredNames[i];
    var clicked = clickedCircles.includes(circleName);
    d3.select(this).classed("clicked", clicked);
  });


}


function updateClickedPlayerName() {
  svg.selectAll(".player-name")
    .attr("x", function(d) {
      return xScale(d[header.indexOf(xMetric)]) - 20;
    })
    .attr("y", function(d) {
      return yScale(d[header.indexOf(yMetric)]) + 20;
    })
    .text(function(d) {
      return clickedCircles.includes(d[0]) ? filteredNames[filteredData.indexOf(d)] : "";
    });
}



function resetSearch() {
  searchBar.value = '';
  circles.classed("highlighted", false);
}



function resetMedianLines() {
  svg.selectAll(".median-line").remove();
}


var toggleButton = document.getElementById("toggle-median-lines");
toggleButton.addEventListener("click", function() {
  medianLinesVisible = !medianLinesVisible; // toggle the visibility state

  if (medianLinesVisible) {
    updateChart();
  } else {
    svg.selectAll(".median-line").remove(); // Remove existing median lines
  }
});

</script>

<a href="https://datamb.football/plotspfl/" target="_self" rel="noopener noreferrer">
  <button class="button-1" role="button">GK</button></a>

<a href="https://datamb.football/plotspfl1/" target="_self" rel="noopener noreferrer">
  <button class="button-2" role="button">CB</button></a>

<a href="https://datamb.football/plotspfl2/" target="_self" rel="noopener noreferrer">
  <button class="button-3" role="button">FB</button></a>

<a href="https://datamb.football/plotspfl3/" target="_self" rel="noopener noreferrer">
  <button class="button-4" role="button">CM</button></a>

<a href="https://datamb.football/plotspfl4/" target="_self" rel="noopener noreferrer">
  <button class="button-5" role="button">FW</button></a>

<a href="https://datamb.football/plotspfl5/" target="_self" rel="noopener noreferrer">
  <button class="button-6" role="button">ST</button></a>



<script>

    // Function to toggle dark mode
    function toggleDarkMode() {
      const body = document.querySelector("body");
      body.classList.toggle("dark-mode");

      // Store the user's preference in local storage
      const isDarkMode = body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
    }

    // Check if user has a stored preference for dark mode
    const storedDarkMode = localStorage.getItem("darkMode");

    if (storedDarkMode === "true") {
      const body = document.querySelector("body");
      body.classList.add("dark-mode");
    }

  </script>
		
<br>		
<br>		
<br>		
<br>
  
</body>
</html>

